<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="[AusTac] Sync.exe" version="0.0.0.3" publicKeyToken="f2b05eb1089df406" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\AusTacQuick2Launch.ico" asmv2:publisher="[AusTac]" co.v1:suiteName="[AusTac] Desktop Apps" asmv2:product="[AusTac] Sync" asmv2:supportUrl="http://sync.seakecommerce.com/wpf#support" co.v1:errorReportUrl="http://sync.seakecommerce.com/wpf#error" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="[AusTac] Sync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="[AusTac] Sync.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="[AusTac] Sync.exe" size="1830376">
      <assemblyIdentity name="[AusTac] Sync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nxtoO1Wd8lyXIIqcKP85yS4wgxXZafpukQIl1geD+VI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="245760">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KcgJYNo7oDLlo3A0PChL8c2X1ewDWHz925uaCgnha4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="44032">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCbrmJ9V8Nj1RdS0IZMfpKkjqxkMBcp2aDkWvO5jxqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ookii.Dialogs.Wpf.dll" size="107696">
      <assemblyIdentity name="Ookii.Dialogs.Wpf" version="1.0.0.0" publicKeyToken="0C15020868FD6249" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BLjLVf9IGk9PmmC8PF4G7XjBKoZ3whFiHtz52EZ72CM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="[AusTac] Sync.exe.config" size="1891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>34aiUhTpZuiphu8NOW4Aj91YZ2WIWU8kAl3zvIE/ZDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AusTacQuick2Launch.ico" size="258062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jk5rr5dSy+7IOETa0EDmskeK2WpaKdPLCN3UVs1a1G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AusTacQuick2Launch.ico" size="18622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9upAzTHEJtksixbXevG2e0tWCsflcYrpZ8NQbIAbta4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS8PC\nz_warriors" issuerKeyHash="46fd970ad9038cbe3ad077287edbedcb0aa39a8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rM/0xb1Z3NLTWVIHQrgJ1iNZqdgiNEdV5KbVyzzPIF0=</DigestValue></Reference></SignedInfo><SignatureValue>RN5SQyIsAm7px+hGK3Sgy7lYzw8ei+TucN6AI9Tl5Pc8R7AmPCWFeRcxUoi2KwsMpXs2z92nXH8undUyprkbVrU1ajmUHEqsGvOoX5kFC/x6CiueJb9sk6JOe4ZgxEYMvRKfk8dpLX3BATgJynAnm0hD4biRuhMyLHlZELtqYas=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWabS3ay/kRJZHG4R/eYR5KZK420zNJw9nBC1g2mxJvcX59/A7+fnjKRMPMWyIRdMW+gJHnhE429tiZ415StMjPZ1Ed5Y+WXkdgKnYOIAzjHH01TNTYKsAdob020Q5TZ+SFZc9tGCdrADCDvd/mUB5PpKzNbWIsb5FdBChGApqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d20cf3ccbd5a6e455473422d8a95923d609b842075259d3d2dc59bdc5f4cfac" Description="" Url=""><as:assemblyIdentity name="[AusTac] Sync.exe" version="0.0.0.3" publicKeyToken="f2b05eb1089df406" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS8PC\nz_warriors</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xoQJnYShFy6m8eowRBfxbM5bDS1OzP3aqQ4pPhMrV0M=</DigestValue></Reference></SignedInfo><SignatureValue>W8Lz6/07DHIxczj+OmOva3HO4dmJZjEHijE3ODl+zp28sD5TvH5iCBx2h+r0vxs9O8GJdbFRgV8VrqHTxCEdAr8BLk57wqkG3fvdrpV7GADaFj0Gq17+l6eF3Ri0M8wCL1AHQU11blHCZJQ3grS0gUcTWL7NeqhZaUVKWXZPctI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWabS3ay/kRJZHG4R/eYR5KZK420zNJw9nBC1g2mxJvcX59/A7+fnjKRMPMWyIRdMW+gJHnhE429tiZ415StMjPZ1Ed5Y+WXkdgKnYOIAzjHH01TNTYKsAdob020Q5TZ+SFZc9tGCdrADCDvd/mUB5PpKzNbWIsb5FdBChGApqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKsWePupWbIFHN5UfuomDiTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ARABPAFcAUwA4AFAAQwBcAG4AegBfAHcAYQByAHIAaQBvAHIAczAeFw0xNTA3MTgwNDAyMjlaFw0xNjA3MTcxMDAyMjlaMDcxNTAzBgNVBAMeLABXAEkATgBEAE8AVwBTADgAUABDAFwAbgB6AF8AdwBhAHIAcgBpAG8AcgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFZptLdrL+RElkcbhH95hHkpkrjbTM0nD2cELWDabEm9xfn38Dv5+eMpEw8xbIhF0xb6AkeeETjb22JnjXlK0yM9nUR3lj5ZeR2Aqdg4gDOMcfTVM1NgqwB2hvTbRDlNn5IVlz20YJ2sAMIO93+ZQHk+krM1tYixvkV0EKEYCmpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHcM4oGEv9mOZ9qLavErbCNhLNF9qTwlYHjnATcHTvhoqEzpduSxtuEPmzByMrV9XpyEa94KL9zhiZuNmwCTPHu5ZgzKbZ6WfKRu6yRlcZrAZ1MZBu3UNrkCUHcxPJMRoM602a0AhY8SNr0KYQKeN//EpDYEaE5yg6mJRskgG1CH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>