<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AusTacQuick2Launch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Arma2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\Steam\SteamApps\common\arma 2 operation arrowhead</Value>
    </Setting>
    <Setting Name="Arma2ModsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arma3Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\Steam\SteamApps\common\Arma 3</Value>
    </Setting>
    <Setting Name="Arma3ModsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="firstrun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="splash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>